########################### 

The calibration matrix is: 
[1.0, 0.0, 0.0, 0.075]
[0.0, 1.0, 0.0, -0.008999999999999998]
[-0.0, 0.0, 1.0, 0.007]

The initial translation is: 
(0.121, -0.026, 0.007)
The translation you entered is: 
(-0.046, 0.017, 0.0)

The initial rotation is: 
(0, 0, 0)
The rotation you entered is: 
(0.0, 0.0, 0.0)
########################### 

The calibration matrix is: 
[1.0, 0.0, 0.0, 0.062]
[0.0, 1.0, 0.0, 0.016000000000000004]
[-0.0, 0.0, 1.0, -0.022000000000000002]

The initial translation is: 
(0.121, -0.026, 0.007)
The translation you entered is: 
(-0.059, 0.042, -0.029)

The initial rotation is: 
(0, 0, 0)
The rotation you entered is: 
(0.0, 0.0, 0.0)
########################### 

The calibration matrix is: 
[0.9996242168723012, -0.0007514250424386469, -0.02740183210743842, 0.121]
[0.0, 0.9996242168723012, -0.027412133124560863, -0.026]
[0.027412133124560863, 0.02740183210743842, 0.9992485749575615, 0.007]

The initial translation is: 
(0.121, -0.026, 0.007)
The translation you entered is: 
(0.0, 0.0, 0.0)

The initial rotation is: 
(1.5707963, -1.5707963, 0)
The rotation you entered is: 
(0.0, 0.0, 0.0)
########################### 

The calibration matrix is: 
[0.9996242168723012, -0.0007514250424386469, -0.02740183210743842, 0.121]
[0.0, 0.9996242168723012, -0.027412133124560863, -0.026]
[0.027412133124560863, 0.02740183210743842, 0.9992485749575615, 0.007]

The initial translation is: 
(0.121, -0.026, 0.007)
The translation you entered is: 
(0.0, 0.0, 0.0)

The initial rotation is: 
(1.5707963, -1.5707963, 0)
The rotation you entered is: 
(0.0, 0.0, 0.0)
########################### 

The calibration matrix is: 
[0.9996242168723012, -0.0007514250424386469, -0.02740183210743842, 0.121]
[0.0, 0.9996242168723012, -0.027412133124560863, -0.026]
[0.027412133124560863, 0.02740183210743842, 0.9992485749575615, 0.007]

The initial translation is: 
(0.121, -0.026, 0.007)
The translation you entered is: 
(0.0, 0.0, 0.0)

The initial rotation is: 
(1.5707963, -1.5707963, 0)
The rotation you entered is: 
(0.0, 0.0, 0.0)
########################### 

The calibration matrix is: 
[6.123233995736766e-17, -1.0, -6.123233995736766e-17, 0.121]
[0.0, 6.123233995736766e-17, -1.0, -0.026]
[1.0, 6.123233995736766e-17, 3.749399456654644e-33, 0.007]

The initial translation is: 
(0.121, -0.026, 0.007)
The translation you entered is: 
(0.0, 0.0, 0.0)

The initial rotation is: 
(90, -90, 0)
The rotation you entered is: 
(0.0, 0.0, 0.0)
########################### 

The calibration matrix is: 
[6.123233995736766e-17, -1.0, -6.123233995736766e-17, 0.121]
[0.0, 6.123233995736766e-17, -1.0, -0.026]
[1.0, 6.123233995736766e-17, 3.749399456654644e-33, 0.007]

The initial translation is: 
(0.121, -0.026, 0.007)
The translation you entered is: 
(0.0, 0.0, 0.0)

The initial rotation is: 
(90, -90, 0)
The rotation you entered is: 
(0.0, 0.0, 0.0)
